This Repository only explains how to build the needed Cross-Compiler to build the Operating System in the other Repositories under this [Project](https://bitbucket.org/osdevs/).

# Preparation #

## Needed Compiler Version ##

It is necessary to have the correct version of GCC to build the cross-compiler.
For example, it can pose problems to try to build a GCC 7.2.0 cross-compiler with GCC 5.4.0.
In some cases it  might be possible to use an older GCC version to build a cross-compiler of a newer GCC version.

You can view your installed compiler version by running:
```shell
gcc --version
```

If the newest GCC version is wanted as a cross-compiler it is always possible to install the newest GCC on the system and build the cross-compiler with that.

## Needed Binutils ##

It is recommended to use the latest release of Binutils.
However, it might happen that not all GCC versions and Binutils versions are compatible.
A Binutils version that was released around the same time as the used GCC should always work.
The installed Binutils version does not matter.

# Download Source Code #

This guide expects GCC 7.2.0 and the source code needed is gathered around that.
Everything listed here was tested as is and works under GCC 7.2.0.

This guide uses:
- Binutils 2.29
- GCC 7.2.0

To download the needed Code:
```shell
wget ftp.gnu.org/gnu/binutils/binutils-2.29.tar.gz

wget ftp.gnu.org/gnu/gcc/gcc-7.2.0/gcc-7.2.0.tar.gz
```

Extract downloaded packages into the same directory, e.g. `$HOME/src`:
```shell
tar -xvf <packagename>.tar.gz
```

Download GCC Prerequisites by executing following command in the top level directory of the extracted GCC:
```shell
contrib/download_prerequisites
```

# Build #

## Preparation ##

```shell
export PREFIX=~/opt/cross
export TARGET=i686-elf
export PATH=$PREFIX/bin:$PATH
```

Add the installation prefix to the PATH of the current shell session.
This ensures that the compiler build is able to detect the new Binutils once it is build.
The prefix will configure the build process so that all the files of the cross-compiler environment end up in `$HOME/opt/cross`. The prefix can be changed to whatever is desired.

## Binutils ##

```shell
cd $HOME/src

mkdir build-binutils
cd build-binutils
../binutils-x.y.z/configure --target=$TARGET --prefix=$PREFIX --with-sysroot --disable-nls --disable-werror
make
make install
```

This compiles the Binutils, runnable on your system but handling code in the format specified by $TARGET.

__`--disable-nls`__ tells binutils not to include native language support. This is basically optional, but reduces dependencies and compile time.
It will also result in English-language diagnostics.  
__`--with-sysroot`__ tells binutils to enable sysroot support in the cross-compiler by pointing it to a default empty directory.
By default the linker refuses to use sysroots, while GCC is able to handle both cases at runtime.

## GCC ##

```shell
cd $HOME/src

# The $PREFIX/bin dir _must_ be in the PATH.
which -- $TARGET-as || echo $TARGET-as is not in the PATH

mkdir build-gcc
cd build-gcc
../gcc-x.y.z/configure --target=$TARGET --prefix=$PREFIX --disable-nls --enable-languages=c,c++ --without-headers
make all-gcc
make all-target-libgcc
make install-gcc
make install-target-libgcc
```

Libgcc is build, a low-level support library that the compiler expects available at compile time.
Linking against libgcc provides integer, floating point, decimal, stack unwinding (useful for exception handling) and other support functions.
Note how not simply make && make install is being run as that would build too much.
Not all components of GCC are ready to target your unfinished operating system.

__`--disable-nls`__ is the same as for Binutils above.  
__`--without-headers`__ tells GCC not to rely on any C library (standard or runtime) being present for the target.  
__`--enable-languages`__ tells GCC not to compile all the other language frontends it supports, but only C (and optionally C++).

__It will take a while to build the cross-compiler.__

# Testing #

A "naked" cross-compiler has been build.
It does not have access to a C library or C runtime yet, so any standard includes it cannot be used and it cannot be used to create runnable binaries.
But it is sufficient to compile simple kernels.

The cross-compiler can be found in `$PREFIX`.
For example, you have a GCC executable installed as `$PREFIX/bin/$TARGET-gcc`, which creates programs for _TARGET_.

Test the cross-compiler by executing:
```shell
$PREFIX/bin/$TARGET-gcc --version
```

Note how this compiler is not able to compile normal C programs.
The cross-compiler will spit errors whenever an #include for any of the standard headers is used, except for a select few that actually are platform-independent, and generated by the compiler itself.  
__This is correct__ - there is no standard library for the target system yet!

The C standard defines two different kinds of executing environments - "freestanding" and "hosted".
While the definition might be rather fuzzy for the average application programmer, it is pretty clear-cut in OS development: A kernel is "freestanding", everything you do in user space is "hosted".
A "freestanding" environment needs to provide only a subset of the C library: float.h, iso646.h, limits.h, stdalign.h, stdarg.h, stdbool.h, stddef.h, stdint.h and stdnoreturn.h (as of C11).
All of these consist of typedef s and #define s "only", so they can be implemented without a single .c file in sight.

To use the cross-compiler simply by executing `$TARGET-gcc`, add _$HOME/opt/cross/bin_ to `$PATH`:
```shell
export PATH="$PREFIX/bin:$PATH"
```
